<html> 
<head> 
<title>ScreenMe</title> 
<link rel="stylesheet" type="text/css" media="screen" href="menes.css"/> 
 
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<meta name="format-detection" content="telephone=no" /> 
 
<style type="text/css"> 
 
/* All */
 
.question {
        font-weight: bold;
}
 
.question {
        text-align: center;
}
        
a.panel {
        color: #586c90;
        font-weight: bold;
        text-shadow: rgba(255, 255, 255, 0.75) 1px 1px 0;
}
        
.email {
        height: 50px;
        -webkit-text-size-adjust: 140%;
        margin: 0px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        left: 0px;
}
 
.hidden {
        display: none;
}
 
.warning {
        background-color: #fdd;
}
 
</style> 
 
<script type="text/javascript"> 
// Boolean logic is pretty cool, but it's not even being used and makes it look ugly on load
var agent = navigator.userAgent;
if(agent.indexOf('iPad') != -1 || agent.indexOf('iPhone') != -1 || agent.indexOf('iPod') != -1) {
    document.write('<style>.computer { display: none; }</style>');
}
</script>
</head> 
<body class="pinstripe"> 
<div class="panel">
 
<div style="margin: 10px 10px; padding: 4px 13px"> 
        <div> 
                <div style="margin-top: 7px; margin-right: auto; margin-left: auto; text-align: left; width: 220px; text-align: center"> 
                        <span style="font-size: 20px" id="welcome"><strong>'starscreen'</strong><br /></span>

                        <span style="font-size: 17px" id="by">by pwndu</span><br/>
                </div> 
 
        </div> 
</div> 
 
<fieldset class="computer warning"> 
        <div class="fsd"><p class="answer"> 
                ScreenMe works right on your iDevice. Either download starscreen.cydget to have this website and its tools in your lockscreen, or visit this site from your idevice's Safari.app
        </p></div> 
</fieldset> 
<label class="lbl">Google Pacman</label> 
<fieldset> 
        <div class="fsd"> 
                <p class="question">Credits</p> 
                <hr /> 
                <p class="answer">Google.com, NAMCO.</p> 
        </div> 

</fieldset>
<iframe src="http://www.screenme.com.nu/pacman" width="100%" height ="90px" frameborder="no"></iframe>
<fieldset> 
        <a href="http://www.screenme.com.nu/tools.html" class="fsa"> 
                <div class="fsad"><label>Go Back!</label></div> 
        </a> 
</fieldset> 
</div>
</body> 
</html>
